<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.Forecast15Activity">

    <ImageView
        android:id="@+id/forecast15_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin"
        android:src="@drawable/back_btn"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/normal_margin"
         android:layout_centerHorizontal="true"
         android:text="@string/forecast15_title"
         android:textSize="@dimen/title"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/forecast15_chart"
        android:layout_below="@+id/forecast15_back"
        android:layout_margin="@dimen/normal_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

</RelativeLayout>