<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/normal_margin">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/forecast_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/normal_margin"/>

    <ListView
        android:id="@+id/forecast_day"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forecast_day_height"
        android:scrollbars="none"/>

    <Button
        android:id="@+id/to15D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:text="查看更多天气信息"
        android:background="@drawable/btn_to15d"/>

</LinearLayout>