<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fresh_blue_sky">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/normal_margin">
        <RelativeLayout
            android:id="@+id/city_manage_title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/title"
                android:text="@string/city_manage"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_below="@id/city_manage_title">
            <androidx.appcompat.widget.SearchView
                android:id="@+id/city_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:queryHint="@string/search_hint"/>
            <ProgressBar
                android:id="@+id/search_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/city_search" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/city_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_alignTop="@id/city_search_list"/>
            <ListView
                android:id="@+id/city_search_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/forecastFront"
                android:layout_below="@+id/city_search"/>

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>