<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fresh_blue_sky">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/normal_margin">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/title"
                android:text="@string/city_manage"/>

            <ImageView
                android:id="@+id/city_manage_setting"
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                android:layout_alignParentRight="true"
                app:srcCompat="@android:drawable/ic_menu_preferences" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.SearchView
                android:id="@+id/city_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:queryHint="@string/search_hint"/>
            <ProgressBar
                android:id="@+id/search_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/city_search" />
            <ListView
                android:id="@+id/city_search_list"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/forecastFront"
                android:layout_below="@+id/city_search"
                android:nestedScrollingEnabled="true"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/city_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>